<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.scanner10.FirstFragment"
        android:label="Welcome!"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <!-- Add this action to navigate from FirstFragment to RegistrationFragment -->
        <action
            android:id="@+id/action_FirstFragment_to_RegistrationFragment"
            app:destination="@id/RegistrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.scanner10.SecondFragment"
        android:label="Supplies List"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <!-- Add the RegistrationFragment here -->
    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="com.example.scanner10.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" />
</navigation>
