<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Title for Items List -->
        <TextView
            android:id="@+id/itemsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/listViewNum" />

        <!-- Title for Quantities List -->
        <TextView
            android:id="@+id/quantitiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantities"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/listViewNum" />

        <!-- Items List -->
        <ListView
            android:id="@+id/listView"
            android:layout_width="200dp"
            android:layout_height="538dp"
            android:layout_marginTop="8dp"
            android:divider="@color/black"
            android:dividerHeight="3dp"
            app:layout_constraintTop_toBottomOf="@id/itemsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editItems" />

        <!-- Quantities List -->
        <ListView
            android:id="@+id/listViewNum"
            android:layout_width="180dp"
            android:layout_height="538dp"
            android:layout_marginTop="8dp"
            android:divider="@color/black"
            android:dividerHeight="3dp"
            app:layout_constraintTop_toBottomOf="@id/quantitiesTitle"
            app:layout_constraintStart_toEndOf="@+id/listView"
            app:layout_constraintBottom_toTopOf="@+id/editQuantities" />

        <!-- Edit Items Button -->
        <Button
            android:id="@+id/editItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Items"
            android:contentDescription="Edit the items list"
            app:layout_constraintTop_toBottomOf="@id/listView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_second" />

        <!-- Edit Quantities Button -->

        <!-- Previous Button -->
        <Button
            android:id="@+id/editQuantities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:contentDescription="Edit the quantities list"
            android:text="Edit Quantities"
            app:layout_constraintBottom_toTopOf="@+id/button_second"
            app:layout_constraintStart_toEndOf="@id/editItems"
            app:layout_constraintTop_toBottomOf="@id/listViewNum" />

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:contentDescription="Go back to the previous screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:layout_constraintBaseline_toBaselineOf="@id/button_second"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>



